# PORT=5000
# DB_URL='mongodb+srv://test:test@cluster0.wmvavdc.mongodb.net/bikesh'
# JWT_TOKEN_SECRET="DSFLSDFLLDSKJFL"
# CLOUD_NAME='ddw0hwjpw'
# API_KEY='799138891442777'
# API_SECRET='Z0XZpHZmYTCj0eFs6-7wVlkuGKQ' 

# PORT=5000
# DB_URL='mongodb+srv://test:test@cluster0.wmvavdc.mongodb.net/mukss'
# # DB_URL='mongodb+srv://test:test@cluster0.wmvavdc.mongodb.net/bikesh'
# JWT_TOKEN_SECRET="DSFLSDFLLDSKJFL"
# CLOUD_NAME='dx5g3awwp'
# API_KEY='655191446113931'
# API_SECRET='gwawBXdmtX5dxWJALfDIKLp5dp8'

PORT=5000
DB_URL='mongodb+srv://sumansah900:test@cluster0.lwzzfpz.mongodb.net/bookshop'
JWT_TOKEN_SECRET="DSFLSDFLLDSKJFL"
CLOUD_NAME='dzysycp81'
CLOUDINARY_API_KEY='138959226178962'
CLOUDINARY_API_SECRET='ny9_hZ1RdtyquloR9PdXNUrzi7E'